{
  "name": "ftb-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "cross-env TARGET_PLATFORM=electron NODE_ENV=development vue-cli-service electron:serve",
    "serve:overwolf": "cross-env TARGET_PLATFORM=overwolf cross-env NODE_ENV=development vue-cli-service electron:serve",
    "lint": "vue-cli-service lint",
    "vue:build": "cross-env TARGET_PLATFORM=electron vue-cli-service build",
    "vue:build:overwolf": "cross-env TARGET_PLATFORM=overwolf NODE_ENV=production vue-cli-service build --mode overwolf",
    "vue:serve": "cross-env TARGET_PLATFORM=electron vue-cli-service serve",
    "vue:serve:overwolf": "cross-env TARGET_PLATFORM=overwolf vue-cli-service serve",
    "build": "vue-cli-service electron:build",
    "buildall": "vue-cli-service electron:build -mwl",
    "gen:license": "license-checker --json > licenses.json",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "main": "background.js",
  "dependencies": {},
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-regular-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "@types/got": "^9.6.10",
    "@types/jest": "^25.2.2",
    "@types/node": "^12.12.39",
    "@types/node-fetch": "^2.5.7",
    "@types/semver": "^7.2.0",
    "@types/showdown": "^1.9.3",
    "@types/vue-moment": "^4.0.2",
    "@types/webpack-env": "1.16.0",
    "@types/xml2js": "^0.4.5",
    "@vue/cli-plugin-babel": "~4.5.13",
    "@vue/cli-plugin-typescript": "~4.5.13",
    "@vue/cli-plugin-unit-jest": "~4.5.13",
    "@vue/cli-service": "~4.5.13",
    "@vue/test-utils": "1.0.2",
    "axios": "^0.21.1",
    "babel-core": "7.0.0-bridge.0",
    "balloon-css": "^1.0.4",
    "core-js": "^3.6.5",
    "cross-env": "^7.0.2",
    "electron": "^13.1.4",
    "electron-devtools-installer": "^3.2.0",
    "electron-dl": "^3.0.0",
    "electron-log": "^4.1.2",
    "hastebin": "^0.2.1",
    "irc-framework": "^4.8.1",
    "license-checker": "25.0.1",
    "mcping-js": "^1.5.0",
    "moment": "^2.25.3",
    "rss-parser": "^3.8.0",
    "sass": "^1.35.1",
    "sass-loader": "^10",
    "semver": "^7.3.2",
    "showdown": "^1.9.1",
    "tailwindcss": "^1.4.6",
    "ts-jest": "^25.5.1",
    "typescript": "^4.3.4",
    "v-selectmenu": "^2.0.2",
    "vue": "^2.6.14",
    "vue-axios": "^3.2.4",
    "vue-class-component": "^7.2.3",
    "vue-cli-plugin-electron-builder": "~2.1.1",
    "vue-devtools": "^5.3.4",
    "vue-moment": "^4.1.0",
    "vue-native-websocket": "^2.0.14",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.1.6",
    "vue-showdown": "^2.4.1",
    "vue-template-compiler": "^2.6.11",
    "vuex": "^3.4.0",
    "vuex-class": "^0.3.2"
  }
}
