{
  "name": "ftb-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "cross-env NODE_ENV=development vue-cli-service electron:serve",
    "build": "vue-cli-service electron:build",
    "license":  "license-checker --json > licenses.json",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "buildall": "vue-cli-service electron:build -mwl",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps",
    "vue:build": "vue-cli-service build",
    "vue:serve": "vue-cli-service serve"
  },
  "main": "background.js",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-regular-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "@types/semver": "^7.1.0",
    "@types/showdown": "^1.9.3",
    "@types/xml2js": "^0.4.5",
    "balloon-css": "^1.0.4",
    "core-js": "^3.6.4",
    "electron": "^8.2.0",
    "electron-dl": "^3.0.0",
    "license-checker": "25.0.1",
    "moment": "^2.24.0",
    "semver": "^7.1.3",
    "showdown": "^1.9.1",
    "v-selectmenu": "^2.0.2",
    "vue": "^2.6.11",
    "vue-axios": "^2.1.5",
    "vue-class-component": "^7.2.3",
    "vue-cli-plugin-electron-builder": "~1.4.6",
    "vue-moment": "^4.1.0",
    "vue-native-websocket": "^2.0.14",
    "vue-property-decorator": "^8.4.1",
    "vue-router": "^3.1.6",
    "vue-showdown": "^2.4.1"
  },
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@types/vue-moment": "^4.0.0",
    "@types/node": "^12.12.6",
    "@vue/cli-plugin-babel": "~4.2.3",
    "@vue/cli-plugin-typescript": "~4.2.3",
    "@vue/cli-plugin-unit-jest": "~4.2.3",
    "@vue/cli-service": "~4.2.3",
    "@vue/test-utils": "1.0.0-beta.32",
    "babel-core": "7.0.0-bridge.0",
    "cross-env": "^7.0.2",
    "node-sass": "^4.13.1",
    "rss-parser": "^3.7.6",
    "sass-loader": "^8.0.2",
    "tailwindcss": "^1.2.0",
    "ts-jest": "^25.3.0",
    "typescript": "^3.8",
    "vue-devtools": "^5.1.3",
    "vue-template-compiler": "^2.6.11",
    "vuex": "^3.1.3",
    "vuex-class": "^0.3.2"
  },
  "resolutions": {
    "**/fsevents": "^1.2.9"
  }
}
